{"rewrites":[{"source":"/blog","destination":"https://autoblog.ink/t/z9z3rxfdmhs5z1i8fqiuxt6c/"},{"source":"/blog/","destination":"https://autoblog.ink/t/z9z3rxfdmhs5z1i8fqiuxt6c/"},{"source":"/blog/:path*","destination":"https://autoblog.ink/t/z9z3rxfdmhs5z1i8fqiuxt6c/:path*"}]}
